# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Colectie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Colectie


#############################################
# Order-only phony target for TAD_Colectie

build cmake_object_order_depends_target_TAD_Colectie: phony || CMakeFiles/TAD_Colectie.dir

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o: CXX_COMPILER__TAD_Colectie_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/App.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o: CXX_COMPILER__TAD_Colectie_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/Colectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"

build CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o: CXX_COMPILER__TAD_Colectie_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/Proiect$ C++/Colectie$ (cu$ rel)/IteratorColectie.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)"

build CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o: CXX_COMPILER__TAD_Colectie_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/Teste$ (cu$ relatie)/TestExtins.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)"

build CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o: CXX_COMPILER__TAD_Colectie_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/Teste$ (cu$ relatie)/TestScurt.cpp || cmake_object_order_depends_target_TAD_Colectie
  DEP_FILE = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o.d"
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Proiect C++/Colectie (cu rel)" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/Teste (cu relatie)"
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  OBJECT_FILE_DIR = "CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)"


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Colectie


#############################################
# Link the executable TAD_Colectie

build TAD_Colectie: CXX_EXECUTABLE_LINKER__TAD_Colectie_Debug CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/App.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/Colectie.cpp.o CMakeFiles/TAD_Colectie.dir/Proiect_C++/Colectie_(cu_rel)/IteratorColectie.cpp.o CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestExtins.cpp.o CMakeFiles/TAD_Colectie.dir/Teste_(cu_relatie)/TestScurt.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/TAD_Colectie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TAD_Colectie
  TARGET_PDB = TAD_Colectie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie" -B"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_7/TAD Colectie/cmake-build-debug

build all: phony TAD_Colectie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_7/TAD$ Colectie/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
