# Generated by CMake. Changes will be overwritten.
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/gui/GUI.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/repository/Lista.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/domain/Elev.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/service/Service.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/teste/teste.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/utils/utils.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/utils/utils.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/service/Service.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/teste/teste.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/repository/Lista.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/gui/GUI.cpp
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/domain/Elev.h
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/main.cpp
