# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TAD_Matrice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TAD_Matrice


#############################################
# Order-only phony target for TAD_Matrice

build cmake_object_order_depends_target_TAD_Matrice: phony || CMakeFiles/TAD_Matrice.dir

build CMakeFiles/TAD_Matrice.dir/Proiect_C++/App.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/Proiect$ C++/App.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Proiect_C++/App.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Proiect C++" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Teste"
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir/Proiect_C++

build CMakeFiles/TAD_Matrice.dir/Proiect_C++/Matrice.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/Proiect$ C++/Matrice.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Proiect_C++/Matrice.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Proiect C++" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Teste"
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir/Proiect_C++

build CMakeFiles/TAD_Matrice.dir/Teste/TestExtins.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/Teste/TestExtins.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Teste/TestExtins.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Proiect C++" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Teste"
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir/Teste

build CMakeFiles/TAD_Matrice.dir/Teste/TestScurt.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/Teste/TestScurt.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Teste/TestScurt.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Proiect C++" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Teste"
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir/Teste

build CMakeFiles/TAD_Matrice.dir/Proiect_C++/IteratorMatrice.cpp.o: CXX_COMPILER__TAD_Matrice_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/Proiect$ C++/IteratorMatrice.cpp || cmake_object_order_depends_target_TAD_Matrice
  DEP_FILE = CMakeFiles/TAD_Matrice.dir/Proiect_C++/IteratorMatrice.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Proiect C++" -I"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/Teste"
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  OBJECT_FILE_DIR = CMakeFiles/TAD_Matrice.dir/Proiect_C++


# =============================================================================
# Link build statements for EXECUTABLE target TAD_Matrice


#############################################
# Link the executable TAD_Matrice

build TAD_Matrice: CXX_EXECUTABLE_LINKER__TAD_Matrice_Debug CMakeFiles/TAD_Matrice.dir/Proiect_C++/App.cpp.o CMakeFiles/TAD_Matrice.dir/Proiect_C++/Matrice.cpp.o CMakeFiles/TAD_Matrice.dir/Teste/TestExtins.cpp.o CMakeFiles/TAD_Matrice.dir/Teste/TestScurt.cpp.o CMakeFiles/TAD_Matrice.dir/Proiect_C++/IteratorMatrice.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/TAD_Matrice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TAD_Matrice
  TARGET_PDB = TAD_Matrice.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice" -B"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_4/TAD Matrice/cmake-build-debug

build all: phony TAD_Matrice

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_4/TAD$ Matrice/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
