/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug/CMakeFiles/simulareOficial.dir
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug/CMakeFiles/simulareOficial_autogen_timestamp_deps.dir
/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug/CMakeFiles/simulareOficial_autogen.dir
