/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja "-DCMAKE_CXX_FLAGS=-fcoverage-mapping -fprofile-instr-generate" "-DCMAKE_C_FLAGS=-fcoverage-mapping -fprofile-instr-generate" -G Ninja -S "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial" -B "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug-coverage"
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/simulareOficial/cmake-build-debug-coverage
