# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DictOrdo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DictOrdo


#############################################
# Order-only phony target for DictOrdo

build cmake_object_order_depends_target_DictOrdo: phony || CMakeFiles/DictOrdo.dir

build CMakeFiles/DictOrdo.dir/Proiect/App.cpp.o: CXX_COMPILER__DictOrdo_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/Proiect/App.cpp || cmake_object_order_depends_target_DictOrdo
  DEP_FILE = CMakeFiles/DictOrdo.dir/Proiect/App.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  OBJECT_FILE_DIR = CMakeFiles/DictOrdo.dir/Proiect

build CMakeFiles/DictOrdo.dir/Proiect/DO.cpp.o: CXX_COMPILER__DictOrdo_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/Proiect/DO.cpp || cmake_object_order_depends_target_DictOrdo
  DEP_FILE = CMakeFiles/DictOrdo.dir/Proiect/DO.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  OBJECT_FILE_DIR = CMakeFiles/DictOrdo.dir/Proiect

build CMakeFiles/DictOrdo.dir/Proiect/Iterator.cpp.o: CXX_COMPILER__DictOrdo_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/Proiect/Iterator.cpp || cmake_object_order_depends_target_DictOrdo
  DEP_FILE = CMakeFiles/DictOrdo.dir/Proiect/Iterator.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  OBJECT_FILE_DIR = CMakeFiles/DictOrdo.dir/Proiect

build CMakeFiles/DictOrdo.dir/Teste/TestExtins.cpp.o: CXX_COMPILER__DictOrdo_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/Teste/TestExtins.cpp || cmake_object_order_depends_target_DictOrdo
  DEP_FILE = CMakeFiles/DictOrdo.dir/Teste/TestExtins.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  OBJECT_FILE_DIR = CMakeFiles/DictOrdo.dir/Teste

build CMakeFiles/DictOrdo.dir/Teste/TestScurt.cpp.o: CXX_COMPILER__DictOrdo_unscanned_Debug /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/Teste/TestScurt.cpp || cmake_object_order_depends_target_DictOrdo
  DEP_FILE = CMakeFiles/DictOrdo.dir/Teste/TestScurt.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  OBJECT_FILE_DIR = CMakeFiles/DictOrdo.dir/Teste


# =============================================================================
# Link build statements for EXECUTABLE target DictOrdo


#############################################
# Link the executable DictOrdo

build DictOrdo: CXX_EXECUTABLE_LINKER__DictOrdo_Debug CMakeFiles/DictOrdo.dir/Proiect/App.cpp.o CMakeFiles/DictOrdo.dir/Proiect/DO.cpp.o CMakeFiles/DictOrdo.dir/Proiect/Iterator.cpp.o CMakeFiles/DictOrdo.dir/Teste/TestExtins.cpp.o CMakeFiles/DictOrdo.dir/Teste/TestScurt.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/DictOrdo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DictOrdo
  TARGET_PDB = DictOrdo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_1/DictOrdo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_1/DictOrdo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_1/DictOrdo" -B"/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_1/DictOrdo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/SDA/lab_1/DictOrdo/cmake-build-debug

build all: phony DictOrdo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul$ 2/SDA/lab_1/DictOrdo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
