/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/lab_2-4Dinamic" -B "/Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/lab_2-4Dinamic/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/stiubedenis/Desktop/Facultate/Teme/Semestrul 2/OOP/lab_2-4Dinamic/cmake-build-debug
